REACT_APP_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=425c2d87b8b9c812c4101db1f80fd9e5&language=en-US
REACT_APP_POPULAR_MOVIES_URL=https://api.themoviedb.org/3/movie/popular?api_key=425c2d87b8b9c812c4101db1f80fd9e5&language=en-US&page=1
REACT_APP_POPULAR_SERIES_URL=https://api.themoviedb.org/3/tv/popular?api_key=425c2d87b8b9c812c4101db1f80fd9e5&language=en-US&page=1
